<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Tutoriais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            transition: color 0.3s ease;
        }

            a:hover {
                color: #1E7C34;
            }

        .card {
            background: white;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Índice de Tutoriais</h1>
    </header>
    <main>
        <div class="card">
            <ul>
                <li><a href="configurando_um_peer.html">Configurando um Peer</a></li>
                <li><a href="adicionando_placa_na_OLT_huawei.html">Adicionando Placa na OLT Huawei</a></li>
                <li><a href="ajustando_o_qos-profile.html">Ajustando o QoS Profile</a></li>
                <li><a href="Ativando_ONU_no_UNM.html">Ativando ONU no UNM</a></li>
                <li><a href="configurando_BRIDGE_na_OLT.html">Configurando BRIDGE na OLT</a></li>
                <li><a href="Favorecer_ou_desfavorecer_rota.html">Favorecer ou Desfavorecer Rota</a></li>
                <li><a href="MUDANDO_ROTAS_NO_BGP.html">Mudando Rotas no BGP</a></li>
                <li><a href="verificando_o_sinal_Optico_na_OLT_huawei.html">Verificando o Sinal Óptico na OLT Huawei</a></li>
            </ul>
        </div>
    </main>
</body>
</html>
